cff-version: 1.2.0
message: "If you use the methodology, derived data, or figures, please cite this project. Licensing exceptions for StatsBomb-derived analysis are documented in the repository README."
title: "Eye of Poirot: sanction-exposure metrics for FIFA World Cup disciplinary records, 2014-2026"
type: dataset
version: 1.1.0
date-released: 2026-07-13
identifiers:
  - type: doi
    value: 10.17605/OSF.IO/3GESM
    description: "Public OSF registration of the frozen methodology (v0.2.1, registered 2026-07-13 before 2026 M101)"
  - type: doi
    value: 10.17605/OSF.IO/TW48K
    description: "Public OSF registration of the reproducibility snapshot (public-tree zip at commit 88fd47c, same registration tree)"
repository-code: "https://github.com/AuroreYoshizawa/EyeOfPoirot"
authors:
  - family-names: "Chen"
    given-names: "Siyuan"
keywords:
  - football
  - soccer
  - FIFA World Cup
  - disciplinary records
  - sanction exposure
  - yellow cards
  - sports analytics
